university/computer_science/vorlesung09_datastruct/xml/it4all/02_lecture_dtd.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Alt: <!ELEMENT lecture (lecturer+, date+, student+)>
<!ELEMENT lecturer (name, title)>
<!ELEMENT date (hours)>
<!ATTLIST date weekday (mon | tue | wed | thu | fri | sat | sun) #REQUIRED>
<!ELEMENT student (name, matrikel)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT hours (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT matrikel (#PCDATA)>
-->


<!ELEMENT lecture (lecturer+, date+, student+)>
<!ELEMENT lecturer (name)>
<!ATTLIST lecturer title CDATA #REQUIRED>
<!ELEMENT date (hours)>
<!ATTLIST date weekday (mon | tue | wed | thu | fri | sat | sun) #REQUIRED>
<!ELEMENT student (name)>
<!ATTLIST student matrikel CDATA #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT hours (#PCDATA)>
