university/computer_science/vorlesung09_datastruct/xml/it4all/05_bibliothek_dtd.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT bibliothek (abteilung+)>
<!ELEMENT abteilung (titel, buch+)>
<!ELEMENT buch (isbn, titel, autor, coautor*, jahr, verlag?, auflage?)>
<!ATTLIST buch id CDATA #REQUIRED>
<!ELEMENT isbn (#PCDATA)>
<!ELEMENT titel (#PCDATA)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT coautor (#PCDATA)>
<!ELEMENT jahr (#PCDATA)>
<!ELEMENT verlag (#PCDATA)>
<!ELEMENT auflage (#PCDATA)>

<!--  Alt:
<!ELEMENT bibliothek (abteilung+)>
<!ELEMENT abteilung (titel, buch+)>
<!ELEMENT buch (id, isbn, titel, autor, coautor*, verlag?, auflage?, jahr)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT isbn (#PCDATA)>
<!ELEMENT titel (#PCDATA)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT coautor (#PCDATA)>
<!ELEMENT verlag (#PCDATA)>
<!ELEMENT auflage (#PCDATA)>
<!ELEMENT jahr (#PCDATA)>
-->
